<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <!--
        Each of these buttons will launch an Activity.
        The Button text is the class name of the Activity to launch.
        -->
        <Button android:text="PushLeftPushRightAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button android:text="AnimationStackedFrames" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button android:text="SlideAnimationThenCallLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button android:text="TestSlideActivity" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button android:text="HorzScrollWithListMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button android:text="HorzScrollWithImageMenu" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
