<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:padding="10dip" android:layout_width="match_parent" android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/btns" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/BtnSlide" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Slide" />
        <Button android:id="@+id/BtnIncX" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Scroll Menu -" />
        <Button android:id="@+id/BtnDecX" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Scroll Menu +" />
    </LinearLayout>

    <!--
    Use a FrameLayout so that the app and the menu are layered on top of each other.
    -->
    <FrameLayout android:id="@+id/flipper" android:layout_width="match_parent" android:layout_height="fill_parent">
        <ListView android:id="@+id/app" android:layout_width="match_parent" android:layout_height="fill_parent"
            android:orientation="vertical" android:background="#ff00ff00" android:cacheColorHint="#ff00ff00">
        </ListView>
        <include android:id="@+id/menu" layout="@layout/dummy_menu" />
    </FrameLayout>

</LinearLayout>
