<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#ffff0000" android:visibility="invisible">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:textSize="26sp" android:text="Menu" />
</LinearLayout>
